version: "3"

services:
  redis:
    image: redis:alpine
    container_name: scrippt-redis
    ports:
      - "6379:6379"

  mongo:
    image: mongo:latest
    container_name: scrippt-mongo
    ports:
      - "27017:27017"
